#define _CRT_SECURE_NO_WARNINGS  1

#include<iostream>
#include<cstdio>

//编程题1：年会抽奖

//解题思路：
//错排的递推公式是：D(n) = (n - 1)[D(n - 2) + D(n - 1)]，
//也就是n - 1倍的前两项和。公式推导可以参考百度百科。
//通过这个递推公式可以得到在总数为n的时候，错排的可能性一共有多少种。
//那么要求错排的概率，我们还需要另一个 数值，就是当总数为n的时候，
//所有的排列组合一共有多少种，那么根据排列组合，肯定是使用
//的公式来求，也就是n的阶乘。所以结果很简单，就是用公式求出
//第n项的错排种类，和n的阶乘，然后两者一除，就是概率了。

//int main()
//{
//	long long d[22] = { 0, 0, 1 };
//	long long f[22] = { 0, 1, 2 };
//	for (int i = 3; i < 22; i++)
//	{
//		d[i] = (i - 1) * (d[i - 1] + d[i - 2]);
//		f[i] = i * f[i - 1];
//	}
//	int n;
//	while (std::cin >> n)
//	{
//		printf("%.2f%%\n", 100.0 * d[n] / f[n]);
//	}
//
//	system("pause");
//	return 0;
//}

//编程题2：抄送列表

